# HexLite

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  pyproject.toml  settings.gradle
Common/: build.gradle
Common/src/main/java/at/petrak/hexlite/annotations/: SoftImplement.java
Common/src/main/java/at/petrak/hexlite/api/: HexAPI.java
Common/src/main/java/at/petrak/hexlite/api/addldata/: ADHexHolder.java  ADIotaHolder.java  ADMediaHolder.java  ADPigment.java  ADVariantItem.java  ItemDelegatingEntityIotaHolder.java  package-info.java
Common/src/main/java/at/petrak/hexlite/api/advancements/: FailToCastGreatSpellTrigger.java  HexAdvancementTriggers.java  MinMaxLongs.java  OvercastTrigger.java  SpendMediaTrigger.java
Common/src/main/java/at/petrak/hexlite/api/block/: HexBlockEntity.java
Common/src/main/java/at/petrak/hexlite/api/casting/: ActionRegistryEntry.java  ActionUtils.kt  ParticleSpray.kt  PatternShapeMatch.java  RenderedSpell.kt  SpellList.kt
Common/src/main/java/at/petrak/hexlite/api/client/: ClientCastingStack.kt  ClientRenderHelper.kt  HexPatternRenderHolder.kt  (+1 more)
Common/src/main/java/at/petrak/hexlite/client/: ClientTickCounter.java  PatternShapeMatcher.java  RegisterClientStuff.java  ShiftScrollListener.java
Common/src/main/java/at/petrak/hexlite/datagen/: HexAdvancements.java  HexLootTables.java  IXplatConditionsBuilder.java  IXplatIngredients.java
Common/src/main/java/at/petrak/hexlite/interop/: HexInterop.java
Common/src/main/java/at/petrak/hexlite/ktxt/: AccessorWrappers.kt
Common/src/main/java/at/petrak/hexlite/mixin/: MixinAbstractVillager.java  MixinLivingEntity.java  MixinMob.java  MixinRaider.java  MixinVillager.java  MixinWanderingTrader.java  MixinWitch.java
Common/src/main/java/at/petrak/hexlite/server/: ScrungledPatternsSave.java
Common/src/main/java/at/petrak/hexlite/xplat/: IClientXplatAbstractions.java  IForgeLikeBlock.java  IXplatAbstractions.java  IXplatTags.java  Platform.java
Common/src/main/java/at/petrak/paucal/: PaucalConfig.java  package-info.java
Common/src/main/java/at/petrak/paucal/api/: PaucalAPI.java
Common/src/main/java/at/petrak/paucal/common/: ContributorsManifest.java
Common/src/main/java/at/petrak/paucal/xplat/: IXplatAbstractions.java  Platform.java
Common/src/main/resources/: hexplat.mixins.json
Common/src/main/resources/assets/hexlite/: sounds.json5
Common/src/main/resources/assets/hexlite/lang/: en_us.flatten.json5  ja_jp.flatten.json5  ru_ru.flatten.json5  zh_cn.flatten.json5
Common/src/main/resources/assets/hexlite/models/block/: edified_fence_inventory.json  slate.json
Common/src/main/resources/assets/hexlite/particles/: conjure_particle.json
Common/src/main/resources/assets/minecraft/shaders/core/: hexlite__grayscale.json
Common/src/main/resources/data/hexlite/advancements/: grant_patchi_book.json
Common/src/main/resources/data/hexlite/item_modifiers/: amethyst_shard_reducer.json
Common/src/main/resources/data/hexlite/loot_tables/: grant_patchi_book.json
Common/src/main/resources/data/hexlite/patchouli_books/thehexbook/: book.json
Common/src/main/resources/data/hexlite/recipes/: patchi_book.json
Common/src/main/resources/data/hexlite/worldgen/configured_feature/: amethyst_edified_tree.json  aventurine_edified_tree.json  citrine_edified_tree.json
Common/src/main/resources/data/minecraft/tags/items/: cluster_max_harvestables.json
Common/src/main/resources/staticdata/architecture_extensions/: amethyst_bricks.json  edified_log.json  slate_block.json  slate_bricks.json  small_amethyst_bricks.json
Common/src/test/java/: EulerPathFinderTest.kt
(+805 files in other folders)
