# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=hexlite
modName=HexLite

jetbrainsAnnotationsVersion=23.0.0

minecraftVersion=1.20.1
kotlinVersion=2.0.0
modVersion=0.11.3

# this is the version published to modrinth/cf i swear
paucalVersion=0.6.0-pre-118
patchouliVersion=83

jeiVersion=15.0.0.12
pehkuiVersion=3.7.7

inlineVersion=1.0.1
clothConfigVersion=11.1.106
# Use Java 21 for Gradle (set by assistant to run migrateMappings)
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
