pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Sponge Snapshots'
            url = 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven { url 'https://maven.blamejared.com' }
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'net.fabricmc.fabric-loom' || requested.id.id == 'fabric-loom') {
                useModule("net.fabricmc:fabric-loom:1.13.6")
            }
        }
    }

    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlinVersion
    }
}

rootProject.name = 'HexLite'
include("Common", "Fabric")
