plugins {
    id 'fabric-loom' version "1.13.6"
    id "at.petra-k.pkpcpbp.PKSubprojPlugin"
}

loom {
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName = "hexlite.common.refmap.json"
    }
    accessWidenerPath = file("src/main/resources/hexplat.accesswidener")
}

repositories {
    mavenCentral()

    maven { url 'https://maven.blamejared.com' }

    maven {
        name = "SpongePowered"
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }

    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }

}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    mappings loom.officialMojangMappings()

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    // Jankson used by inlined PAUCAL contributors loader
    implementation 'blue.endless:jankson:1.2.2'

    // PAUCAL sources have been copied into this project for integration — do not compile against the
    // locally built PAUCAL jar to avoid mapping/signature mismatches.
    modCompileOnly "vazkii.patchouli:Patchouli:$minecraftVersion-$patchouliVersion-FABRIC-SNAPSHOT"

    modCompileOnly "com.samsthenerd.inline:inline-fabric:$minecraftVersion-$inlineVersion"

    compileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    testCompileOnly "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
}

test {
    useJUnitPlatform()
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}
